{
    "short_name": "Prello",
    "name": "Prello by Gluon",
    "icons": [{
        "src": "logo_64.png",
        "sizes": "64x64",
        "type": "image/png"
    }],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}